kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.22
kotlinterVersion=4.2.0

# Dependency versions
hagUtilsVersion=0.8.0
jacksonVersion=2.16.1
kotestVersion=5.8.0
ktorVersion=2.3.8
logbackVersion=1.5.2
mockkVersion=1.13.10
nimbusJoseJwtVersion=9.37.3
tokenClientCoreVersion=4.1.3
