kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.10
kotlinterVersion=3.12.0

# Dependency versions
junitJupiterVersion=5.10.0
ktorVersion=2.3.5
mockkVersion=1.13.8
kotlinCoroutinesVersion=1.7.3
kotlinSerializationVersion=1.6.0
tokenClientCoreVersion=3.1.7
nimbusJoseJwtVersion=9.36
logbackVersion=1.4.11
slf4jVersion=2.0.9
jacksonVersion=2.15.2
