kotlin.code.style=official

# Plugin versions
kotlinVersion=1.7.10
kotlinterVersion=3.12.0

# Dependency versions
coroutinesVersion=1.6.4
junitJupiterVersion=5.9.0
ktorVersion=2.1.1
graphqlVersion=5.3.2
mockkVersion=1.12.7
kotlinSerializationVersion=1.4.0
tokenClientCoreVersion=2.1.4
nimbusJoseJwtVersion=9.25
logbackVersion=1.4.1
slf4jVersion=1.7.36